<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VSD-zX-GTe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyStory2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j31-8k-cRT" userLabel="Stack View M">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M4D-NC-PuN" userLabel="Stack View TR">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="336.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-yx-Kwu" userLabel="Pic">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="336.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU8-NN-cUl">
                                                        <rect key="frame" x="12" y="230" width="151" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="6SW-sc-vir"/>
                                                            <constraint firstAttribute="width" constant="151" id="JD5-6F-mS9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Ashley Varghese"/>
                                                        <connections>
                                                            <segue destination="UiF-bN-9sU" kind="show" id="mDg-3G-Usu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqF-dy-zHP" userLabel="Education">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="336.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-z5-TZO">
                                                        <rect key="frame" x="38" y="230" width="100" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="FDa-Um-8ox"/>
                                                            <constraint firstAttribute="height" constant="35" id="azt-EY-7k7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Education"/>
                                                        <connections>
                                                            <segue destination="7yO-kA-qsT" kind="show" id="t9M-ZI-1kT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-ui-eGR" userLabel="Stack View NR">
                                        <rect key="frame" x="0.0" y="346.66666666666674" width="361" height="336.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-wh-bKr" userLabel="Hobbies">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="336.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZl-30-7Gd">
                                                        <rect key="frame" x="18" y="212" width="88" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="88" id="700-pu-Nsp"/>
                                                            <constraint firstAttribute="height" constant="35" id="yhG-Ah-SKk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Hobbies"/>
                                                        <connections>
                                                            <segue destination="ePu-oT-TY9" kind="show" id="p1Q-JP-Gaj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-z8-nKR" userLabel="Social Media">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="336.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-Oa-4BB">
                                                        <rect key="frame" x="15" y="214" width="121" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="121" id="SuJ-d3-gfA"/>
                                                            <constraint firstAttribute="height" constant="35" id="vRk-cL-aO1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Social Media"/>
                                                        <connections>
                                                            <segue destination="MSd-SI-CwY" kind="show" id="iDf-3e-3Rz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j31-8k-cRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QYx-Dq-Z13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j31-8k-cRT" secondAttribute="trailing" constant="16" id="Xx1-Ql-uwq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j31-8k-cRT" secondAttribute="bottom" constant="16" id="cma-Y2-xl6"/>
                            <constraint firstItem="j31-8k-cRT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="wOd-g9-qTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vyr-Z6-CTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Hobbies View Controller-->
        <scene sceneID="2kf-wB-MP1">
            <objects>
                <viewController id="ePu-oT-TY9" customClass="HobbiesViewController" customModule="MyStory2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaC-Tl-1gk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like to play the piano, I recently played the piano for an album called Leonardo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyN-2k-9iG">
                                <rect key="frame" x="10" y="113" width="373" height="695"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pte-SA-dEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pte-SA-dEa" firstAttribute="trailing" secondItem="jyN-2k-9iG" secondAttribute="trailing" constant="10" id="5LZ-cK-QGi"/>
                            <constraint firstItem="jyN-2k-9iG" firstAttribute="leading" secondItem="pte-SA-dEa" secondAttribute="leading" constant="10" id="Vdy-f7-4sa"/>
                            <constraint firstItem="jyN-2k-9iG" firstAttribute="top" secondItem="pte-SA-dEa" secondAttribute="top" constant="10" id="kT7-Aw-SOO"/>
                            <constraint firstItem="pte-SA-dEa" firstAttribute="bottom" secondItem="jyN-2k-9iG" secondAttribute="bottom" constant="10" id="x1c-SG-ZWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A8h-n2-Zx3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmz-og-tgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="707.04225352112678"/>
        </scene>
        <!--Social Media View Controller-->
        <scene sceneID="1cu-nw-S7L">
            <objects>
                <viewController id="MSd-SI-CwY" customClass="SocialMediaViewController" customModule="MyStory2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnd-U1-IQW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instagram: ashleyyvarghese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBZ-6U-Xgm">
                                <rect key="frame" x="10" y="113" width="373" height="695"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYo-aN-Vgw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBZ-6U-Xgm" firstAttribute="top" secondItem="vYo-aN-Vgw" secondAttribute="top" constant="10" id="O23-Sa-oJz"/>
                            <constraint firstItem="vYo-aN-Vgw" firstAttribute="bottom" secondItem="JBZ-6U-Xgm" secondAttribute="bottom" constant="10" id="p16-oO-u1M"/>
                            <constraint firstItem="JBZ-6U-Xgm" firstAttribute="leading" secondItem="vYo-aN-Vgw" secondAttribute="leading" constant="10" id="xbe-Ym-IEL"/>
                            <constraint firstItem="vYo-aN-Vgw" firstAttribute="trailing" secondItem="JBZ-6U-Xgm" secondAttribute="trailing" constant="10" id="xoL-7c-hjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZF1-mn-HLy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXj-DQ-0Vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="842"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="V8W-gw-zLN">
            <objects>
                <viewController id="7yO-kA-qsT" customClass="EducationViewController" customModule="MyStory2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2Q-Wf-lSJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a student at Purdue University. I am pursuing a BSc. majoring in Computer Science and I am graduating in May" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-QN-JRl">
                                <rect key="frame" x="10" y="128" width="373" height="680"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euN-m7-jCq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1o-QN-JRl" firstAttribute="top" secondItem="euN-m7-jCq" secondAttribute="top" constant="10" id="P9A-Z7-CJb"/>
                            <constraint firstItem="s1o-QN-JRl" firstAttribute="leading" secondItem="euN-m7-jCq" secondAttribute="leading" constant="10" id="Z8F-e3-fcR"/>
                            <constraint firstItem="euN-m7-jCq" firstAttribute="trailing" secondItem="s1o-QN-JRl" secondAttribute="trailing" constant="10" id="ZnC-UH-Gtf"/>
                            <constraint firstItem="s1o-QN-JRl" firstAttribute="leading" secondItem="euN-m7-jCq" secondAttribute="leading" constant="10" id="a6G-dz-4fg"/>
                            <constraint firstItem="s1o-QN-JRl" firstAttribute="top" secondItem="euN-m7-jCq" secondAttribute="top" constant="25" id="fq2-qC-mcF"/>
                            <constraint firstItem="euN-m7-jCq" firstAttribute="bottom" secondItem="s1o-QN-JRl" secondAttribute="bottom" constant="10" id="mnP-6I-a6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MwQ-09-8jL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmf-BN-2A4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.5114503816794" y="290.84507042253523"/>
        </scene>
        <!--Ashley Varghese View Controller-->
        <scene sceneID="9gO-cz-VFm">
            <objects>
                <viewController id="UiF-bN-9sU" customClass="AshleyVargheseViewController" customModule="MyStory2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wh3-As-maZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfL-oz-DT7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ashleyimg" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-Hf-e66">
                                        <rect key="frame" x="10" y="10" width="373" height="695"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="ab6-Hf-e66" firstAttribute="top" secondItem="pfL-oz-DT7" secondAttribute="top" constant="10" id="0nA-9f-onI"/>
                                    <constraint firstAttribute="bottom" secondItem="ab6-Hf-e66" secondAttribute="bottom" constant="10" id="3pq-3y-13B"/>
                                    <constraint firstAttribute="trailing" secondItem="ab6-Hf-e66" secondAttribute="trailing" constant="10" id="BoK-au-wPF"/>
                                    <constraint firstItem="ab6-Hf-e66" firstAttribute="leading" secondItem="pfL-oz-DT7" secondAttribute="leading" constant="10" id="Ts7-VW-unr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gqs-Fv-TpW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gqs-Fv-TpW" firstAttribute="bottom" secondItem="pfL-oz-DT7" secondAttribute="bottom" id="70m-DC-EmU"/>
                            <constraint firstItem="pfL-oz-DT7" firstAttribute="top" secondItem="Gqs-Fv-TpW" secondAttribute="top" id="gqr-ak-xYz"/>
                            <constraint firstItem="Gqs-Fv-TpW" firstAttribute="trailing" secondItem="pfL-oz-DT7" secondAttribute="trailing" id="wt0-N7-nyf"/>
                            <constraint firstItem="pfL-oz-DT7" firstAttribute="leading" secondItem="Gqs-Fv-TpW" secondAttribute="leading" id="yrr-dP-N0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S9M-Ie-u8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io0-fE-if9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.3206106870227" y="-352.11267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYv-AV-vhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSD-zX-GTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Znk-W4-CLZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IyV-OR-aBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laM-jl-k31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBackgroundColor"/>
    <resources>
        <image name="Ashleyimg" width="425" height="340"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
